RELATIONAL=1
RELATIONAL_INT=2
RELATIONAL_FLOAT=3
WS=4
BCMT=5
FUNCTION=6
PARAMETER=7
BODY=8
ENDBODY=9
IF=10
THEN=11
ELSEIF=12
ELSE=13
ENDIF=14
FOR=15
ENDFOR=16
DO=17
ENDDO=18
WHILE=19
ENDWHILE=20
RETURN=21
BREAK=22
CONTINUE=23
TRUE=24
FALSE=25
VAR=26
NOT=27
AND=28
OR=29
ADD=30
SUB=31
MUL=32
DIV=33
MOD=34
ADDDOT=35
SUBDOT=36
MULDOT=37
DIVDOT=38
EQ=39
EQINT=40
NEQINT=41
LTINT=42
LTEINT=43
GTINT=44
GTEINT=45
NEQF=46
LTF=47
LTEF=48
GTF=49
GTEF=50
LP=51
RP=52
LCB=53
RCB=54
LSB=55
RSB=56
SEMI=57
COLON=58
COMMA=59
DOT=60
INTLIT=61
FLOATLIT=62
ID=63
ILLEGAL_ESCAPE=64
UNCLOSE_STRING=65
UNTERMINATED_COMMENT=66
STRINGLIT=67
ERROR_CHAR=68
'Function'=6
'Parameter'=7
'Body'=8
'EndBody'=9
'If'=10
'Then'=11
'ElseIf'=12
'Else'=13
'EndIf'=14
'For'=15
'EndFor'=16
'Do'=17
'EndDo'=18
'While'=19
'EndWhile'=20
'Return'=21
'Break'=22
'Continue'=23
'True'=24
'False'=25
'Var'=26
'!'=27
'&&'=28
'||'=29
'+'=30
'-'=31
'*'=32
'\\'=33
'%'=34
'='=39
'<'=42
'>'=44
'('=51
')'=52
'{'=53
'}'=54
'['=55
']'=56
';'=57
':'=58
','=59
'.'=60
